.errors
  - if video.errors.any?
    h3 Oops! We've run into some issues:
    ul
      - video.errors.full_messages.each do |msg|
        li
          p= msg

= form_for(video, url: send_to_url) do |f|
  .form-field
    = f.label :title
    = f.text_field :title
  br
  .form-field
    = f.label 'Image Link'
    = f.text_field :image
  br
  .form-field
    = f.label :description
    = f.text_area :description
  br
  = f.submit
