= form_for(video, url: send_to_url) do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label 'Image Link'
  = f.text_field :image
  br
  = f.label :description
  = f.text_area :description
  br
  = f.submit
