= form_for(@subject) do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.fields_for :users do |user_builder|
    = user_builder.label 'Enter the email of each student separated by commas.'
    br
    = user_builder.text_field :email
  br
  = f.submit
