h1 All Subjects
= link_to 'New Subject', new_subject_path if current_user.teacher?
br
br
ul
  -@subjects.each do |subject|
    li
      h3=link_to subject.title, subject_path(subject)
      -subject.videos.each do |video|
       h4=link_to video.title, subject_video_path(subject, video)
