h1= @subject.title
- if !@subject.videos.empty?
  - @subject.videos.each do |video|
    h3= link_to video.title, subject_video_path(video) 
    p= truncate(video.description, length: 65)
- else
  h3 There are currently no videos available for this subject.
