nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  .collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        .nav-link=link_to 'Home', root_path
      li.nav-item
        .nav-link=link_to 'Subjects', subjects_path
      li.nav-item
        .nav-link=link_to 'Videos', videos_path
      li.nav-item
        .nav-link=link_to 'Sign In', new_user_session_path if !current_user
      li.nav-item
        .nav-link=link_to 'Sign Up', new_user_registration_path if !current_user
      li.nav-item
        .nav-link=link_to 'Sign Out', destroy_user_session_path, method: 'delete' if current_user

    ul.navbar-nav.ml-auto
      li.nav-item.teacher-notify
        = "TEACHER" if current_user.try(:teacher?)
      li.nav-item
        =current_user.email if current_user

// Weird issue where if statements ruin li styling, so had to go with multiple inline ones.
