nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  .collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        .nav-link=link_to 'Home', root_path
      li.nav-item
        .nav-link=link_to 'Subjects', subjects_path
      li.nav-item
        .nav-link=link_to 'Videos', videos_path
