nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  .collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        .nav-link=link_to 'Home', root_path
      li.nav-item
        .nav-link=link_to 'Subjects', subjects_path
      li.nav-item
        .nav-link=link_to 'Videos', videos_path
      li.nav-item
        -if !current_user
          .nav-link=link_to 'Sign In', new_user_session_path          
          .nav-link=link_to 'Sign Up', new_user_registration_path
        -else 
          .nav-link=link_to 'Sign Out', destroy_user_session_path
